.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 20%);
}
.card {
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
  background-color: #fff;

  .del {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
}

.active {
  transition: transform 1s ease;
}
