.container {
  display: grid;
  grid-template-columns: repeat(3, 10%);
  column-gap: 10px;
  row-gap: 10px;
}

.cardBox {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 100px;
  text-align: center;
  transform-style: preserve-3d;
  cursor: pointer;
}
.front,
.back {
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}
